[00:00.18] ウエイウエイウエイウエイ
[00:03.86] 初めて会ったのに、頭がくらくらする？
[00:07.68] ねえ、ねえ
[00:08.75] あなたはどんな魔法をかけたの？どうして私があなたを好きになったの？
[00:11.28] ベー・ベー・ベー・ベー・ベー
[00:12.52] 最初から言っておくけど、ベイビー、ここにいてくれる？
[00:29.02] 
[00:15.05] 明日、日を見に行こう
[00:16.26] 結婚式はいつ行うのですか？うちには子供がたくさんいるのですが。
[00:18.91] もし一言であなたを幸せにできるなら
[00:20.05] 一日中、彼を笑わせるために、ずっと話し続けるでしょう。
[00:22.55] そうしたら、あなたは変に見えますか？（とてもおかしなことです）
[00:23.73] すぐに病院へ連れて行ってください
[00:26.28] すぐに病院へ連れて行ってください
[00:27.44] すぐにあなたの家に連れて行って、愛して！
[00:49.44] 
[00:29.99] あなたと出会った瞬間、私は恋に落ちたことを知りました。
[00:33.42] 情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情
[00:37.24] タン・ティン・ティン・タン・タン・タン
[00:40.68] あなたと出会った瞬間、私は恋に落ちたことを知りました。
[00:41.55] 愛は計算してはいけない
[00:42.53] 私の愛は散り散りになった
[00:57.03] 
[00:44.63] ええ、ええ
[00:48.48] どうするつもり？これからどうするつもり？
[00:50.05] 
[00:52.35] ええ、ええ
[00:55.87] 
[00:57.52] どうするつもり？今、どうするつもり？
[01:16.02] 
[01:02.91] 
[01:05.42] どこへでも、どこへでも
[01:22.92] 
[01:10.44] 私もどこに行くのかわからない
[01:13.57] 愛することが難しいなら、愛さないことも難しい
[01:21.07] 
[01:17.92] 私もよくわからない
[01:20.52] 今日は紫外線が夜空を貫いている
[01:38.02] 
[01:25.33] (しかし)あなたは、ごくまれに心臓を貫く光線のような存在です。
[01:28.01] ああ、ああ、ああ、死んじゃった
[01:45.51] 
[01:29.57] ああ、本当に死んじゃうよ
[01:31.32] もし一言であなたを幸せにできるなら
[01:33.13] もう一言言うことで、彼を悲しませるかもしれない
[01:35.03] そうしたら、あなたは変に見えますか？（とてもおかしなことです）
[01:53.03] 
[01:36.78] すぐに病院へ連れて行ってください
[01:38.45] すぐに病院へ連れて行ってください
[01:40.59] すぐにあなたの家に連れて行って、愛して！
[01:42.54] あなたと出会った瞬間、私は恋に落ちたことを知りました。
[01:52.54] 
[01:44.79] 情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情情
[01:48.57] タン・ティン・ティン・タン・タン・タン
[01:52.28] あなたと出会った瞬間、私は恋に落ちたことを知りました。
[01:55.68] 愛は計算してはいけない
[01:56.70] 私の愛は散り散りになった
[01:57.53] ええ、ええ
[02:12.03] 
[01:59.67] どうするつもり？これからどうするつもり？
[02:03.46] ええ、ええ
[02:05.06] どうするつもり？これからどうするつもり？
[02:07.41] (あなたがそばにいる瞬間、あなたは私の気持ちを知っている)
[02:10.74] 
[02:12.43] 
[02:30.93] 
[02:17.87] 
[02:20.31] 
[02:37.81] 
[02:25.35] 
[02:28.08]