[00:14.97] Uầy uầy uây uây
[00:16.46] Sao mới gặp lần đầu mà đầu mình quay quay?
[00:18.45] Anh ơi anh à
[00:20.17] Anh bỏ bùa gì mà lại làm em yêu vậy?
[00:22.32] Bae bae bae bae
[00:23.97] Em nói từ đầu baby can you stay
[00:26.38] Mai đi coi ngày
[00:27.86] Xem cưới ngày nào thì nhà mình đông con vậy?
[00:49.86] 
[00:30.35] Nếu như một câu nói có thể khiến anh vui
[00:33.73] Sẽ suốt ngày luôn nói không ngừng để anh cười
[00:36.65] Nếu em làm như thế trông em có hâm không? (Điên-điên-điên lắm)
[00:40.21] Đem ngay vô nhà thương
[00:41.38] Đem ngay vô nhà thương
[00:42.55] Đem ngay vô nhà anh để thương!
[00:57.55] 
[00:45.30] Giây phút em gặp anh là em biết em see tình
[00:48.33] Tình tình tình tang tang tính
[00:50.28] Tang tình tình tình tang tang tang
[00:52.41] Giây phút em gặp anh là em biết em see tình
[00:55.57] Tình đừng tình toan toan tính
[00:57.65] Toang tình mình tình tan tan tan tình
[01:16.15] 
[01:02.16] Yah, yah
[01:05.52] Anh tính sao, giờ đây anh tính sao?
[01:23.02] 
[01:10.76] Yah, yah
[01:21.13] Anh tính sao, giờ đây anh tính sao?
[01:38.63] 
[01:30.13] Tới đâu thì tới, tới đâu thì tới
[01:31.85] Em cũng chẳng biết tới đâu
[01:32.70] Nếu yêu là khó, không yêu cũng khó
[01:34.10] Em cũng chẳng biết thế nào
[01:36.61] Hôm nay tia cực tím xuyên qua trời đêm
[01:38.83] (Nhưng) anh như tia cực hiếm xuyên ngay vào tim
[01:40.63] Ấy ấy ấy chết em rồi
[01:42.79] Ấy ấy chết thật thôi
[01:52.79] 
[01:45.09] Nếu như một câu nói có thể khiến anh vui
[01:48.67] Nói thêm một câu nữa có khi khiến anh buồn
[01:51.66] Nếu em làm như thế trông em có hâm không? (Điên-điên-điên lắm)
[01:56.11] Đem ngay vô nhà thương
[01:57.23] Đem ngay vô nhà thương
[01:57.95] Đem ngay vô nhà anh để thương!
[02:12.95] 
[02:00.47] Giây phút em gặp anh là em biết em see tình
[02:03.49] Tình tình tình tang tang tính
[02:04.89] Tang tình tình tình tang tang tang
[02:07.20] Giây phút em gặp anh là em biết em see tình
[02:10.70] Tình đừng tình toan toan tính
[02:12.87] Toang tình mình tình tan tan tan tình
[02:31.37] 
[02:17.44] Yah, yah
[02:21.20] Anh tính sao, giờ đây anh tính sao?
[02:38.70] 
[02:25.40] Yah, yah
[02:28.44] Anh tính sao, giờ đây anh tính sao?
[02:45.94] 
[02:29.40] (Giây phút anh ở bên là anh biết em see tình)