[00:00.17] (Uầy uầy uây uây)
[00:03.89] (Anh ơi anh à)
[00:07.69] (Uầy uầy uây uây)
[00:08.80] (Sao mới gặp lần đầu mà đầu mình quay quay?)
[00:11.22] (Anh ơi anh à)
[00:12.53] (Anh bỏ bùa gì mà lại làm em yêu)
[00:29.03] 
[00:15.08] Uầy uầy uây uây
[00:16.25] Sao mới gặp lần đầu mà đầu mình quay quay?
[00:18.94] Anh ơi anh à
[00:19.90] Anh bỏ bùa gì mà lại làm em yêu vậy?
[00:22.49] Bae bae bae bae
[00:23.72] Em nói từ đầu "Baby, can you stay"?
[00:26.28] Mai đi coi ngày
[00:27.35] Xem cưới ngày nào thì nhà mình đông con vậy?
[00:49.35] 
[00:29.92] Nếu như một câu nói có thể khiến anh vui
[00:33.41] Sẽ suốt ngày luôn nói không ngừng để anh cười
[00:37.22] Nếu em làm như thế trông em có hâm không? (điên-điên-điên lắm)
[00:40.70] Đem ngay vô nhà thương
[00:41.47] Đem ngay vô nhà thương
[00:42.55] Đem ngay vô nhà anh để thương
[00:57.05] 
[00:44.64] Giây phút em gặp anh là em biết em see tình
[00:48.41] Tình tình tình tang tang tính
[00:50.05] Tang tình tình tình tang tang tang
[00:52.30] Giây phút em gặp anh là em biết em see tình
[00:55.88] Tình đừng tình toan toan tính
[00:57.56] Toang tình mình tình tan tan tan tình
[01:16.06] 
[01:02.98] Yah, yah
[01:05.44] Anh tính sao, giờ đây anh tính sao?
[01:22.94] 
[01:10.48] Yah, yah
[01:13.53] Uầy uầy uây uây
[01:21.03] 
[01:17.95] Yah, yah
[01:20.56] Anh tính sao, giờ đây anh tính sao?
[01:38.06] 
[01:25.31] Yah, yah
[01:28.05] Anh tính sao, giờ đây anh tính sao?
[01:45.55] 
[01:29.55] Tới đâu thì tới, tới đâu thì tới
[01:31.33] Em cũng chẳng biết tới đâu (tới đâu)
[01:33.28] Nếu yêu là khó, không yêu cũng khó
[01:35.14] Em cũng chẳng biết thế nào (thế nào)
[01:53.14] 
[01:36.79] Hôm nay tia cực tím xuyên qua trời đêm
[01:38.42] (Nhưng) anh như tia cực hiếm xuyên ngay vào tim
[01:40.54] Ấy ấy ấy chết em rồi
[01:42.58] Ấy ấy chết thật thôi
[01:52.58] 
[01:44.85] Nếu như một câu nói có thể khiến anh vui
[01:48.53] Nói thêm một câu nữa có khi khiến anh buồn
[01:52.33] Nếu em làm như thế trông em có hâm không? (điên-điên-điên lắm)
[01:55.68] Đem ngay vô nhà thương
[01:56.75] Đem ngay vô nhà thương
[01:57.55] Đem ngay vô nhà anh để thương
[02:12.05] 
[01:59.67] Giây phút em gặp anh là em biết em see tình
[02:03.42] Tình tình tình tang tang tính
[02:05.01] Tang tình tình tình tang tang tang
[02:07.41] Giây phút em gặp anh là em biết em see tình
[02:10.74] Tình đừng tình toan toan tính
[02:12.47] Toang tình mình tình tan tan tan tình
[02:30.97] 
[02:17.82] Yah, yah
[02:20.32] Anh tính sao, giờ đây anh tính sao?
[02:37.82] 
[02:25.33] Yah, yah
[02:28.01] (Anh tính sao, giờ đây anh tính sao?)