[00:15.18] Uầy uầy uây uây
[00:16.27] Sao mới gặp lần đầu mà đầu mình quay quay?
[00:18.33] Anh ơi anh à
[00:20.23] Anh bỏ bùa gì mà lại làm em yêu vậy?
[00:22.62] Bae bae bae bae
[00:23.91] Em nói từ đầu baby can you stay
[00:26.59] Mai đi coi ngày
[00:27.81] Xem cưới ngày nào thì nhà mình đông con vậy?
[00:49.81] 
[00:30.03] Nếu như một câu nói có thể khiến anh vui
[00:33.57] Sẽ suốt ngày luôn nói không ngừng để anh cười
[00:37.45] Nếu em làm như thế trông em có hâm không? (Điên-điên-điên lắm)
[00:40.92] Đem ngay vô nhà thương
[00:41.82] Đem ngay vô nhà thương
[00:42.88] Đem ngay vô nhà anh để thương!
[00:57.88] 
[00:44.99] Giây phút em gặp anh là em biết em see tình
[00:48.30] Tình tình tình tang tang tính
[00:50.23] Tang tình tình tình tang tang tang
[00:52.26] Giây phút em gặp anh là em biết em see tình
[00:56.26] Tình đừng tình toan toan tính
[00:57.89] Toang tình mình tình tan tan tan tình
[01:16.39] 
[01:02.22] Yah, yah
[01:05.48] Anh tính sao, giờ đây anh tính sao?
[01:22.98] 
[01:17.68] Yah, yah
[01:20.77] Anh tính sao, giờ đây anh tính sao?
[01:38.27] 
[01:29.63] Tới đâu thì tới, tới đâu thì tới
[01:31.43] Em cũng chẳng biết tới đâu
[01:33.44] Nếu yêu là khó, không yêu cũng khó
[01:35.27] Em cũng chẳng biết thế nào
[01:37.05] Hôm nay tia cực tím xuyên qua trời đêm
[01:38.79] (Nhưng) anh như tia cực hiếm xuyên ngay vào tim
[01:40.68] Ấy ấy ấy chết em rồi
[01:42.33] Ấy ấy chết thật thôi
[01:52.33] 
[01:44.86] Nếu như một câu nói có thể khiến anh vui
[01:48.60] Nói thêm một câu nữa có khi khiến anh buồn
[01:52.47] Nếu em làm như thế trông em có hâm không? (Điên-điên-điên lắm)
[01:55.58] Đem ngay vô nhà thương
[01:56.71] Đem ngay vô nhà thương
[01:57.87] Đem ngay vô nhà anh để thương!
[02:12.87] 
[01:59.80] Giây phút em gặp anh là em biết em see tình
[02:03.45] Tình tình tình tang tang tính
[02:04.94] Tang tình tình tình tang tang tang
[02:07.25] Giây phút em gặp anh là em biết em see tình
[02:10.97] Tình đừng tình toan toan tính
[02:12.87] Toang tình mình tình tan tan tan tình
[02:31.37] 
[02:17.94] Yah, yah
[02:20.57] Anh tính sao, giờ đây anh tính sao?
[02:38.07] 
[02:25.37] Yah, yah
[02:28.39] Anh tính sao, giờ đây anh tính sao?
[02:45.89] 
[02:31.93] (Giây phút anh ở bên là anh biết em see tình)